= content_box do |box|
  = box.navigation do |n|
    - n.item t('admin.index'), admin_pages_path, :active => true
  h3.title #{resource_class.model_name.human.pluralize} (#{collection.total_count})
  table class="table"
    thead
      tr
        th= resource_class.human_attribute_name(:title)
        th= resource_class.human_attribute_name(:locale)
        th= resource_class.human_attribute_name(:updated_at)
        th
    tbody
      - collection.each_with_index do |resource, index|
        tr class="#{index % 2 == 0 ? 'odd' : 'even'}"
          td #{strip_tags resource.content(:title)} (#{resource.key.titleize})
          td= resource.locale
          td= l(resource.updated_at, :format => :short)
          td.last= link_icon_to :edit, edit_resource_path(resource)
  = paginate collection
  .wat-cf