= content_box do |box|
  = box.navigation do |n|
    - n.item t('admin.index'), admin_pages_path, :active => true
  h3.title #{ManageableContent::Page.model_name.human.pluralize} (#{collection.total_count})
  table class="table"
    thead
      tr
        th= ManageableContent::Page.human_attribute_name(:title)
        th= ManageableContent::Page.human_attribute_name(:locale)
        th= ManageableContent::Page.human_attribute_name(:updated_at)
        th
    tbody
      - collection.each_with_index do |page, index|
        tr class="#{index % 2 == 0 ? 'odd' : 'even'}"
          td #{page.content(:title)} (#{page.key.titleize})
          td= page.locale
          td= l(page.updated_at, :format => :short)
          td.last= link_icon_to :edit, edit_resource_path(page)
  = paginate collection
  .wat-cf